{:paths ["src"],
 :deps
 {org.clojure/clojurescript {:mvn/version "1.10.520"},
  com.atomist/api-cljs {:mvn/version "0.3.34"},
  rewrite-cljs {:mvn/version "0.4.4"}},
 :aliases
 {:dev
  {:extra-deps
   {org.clojure/clojure {:mvn/version "1.10.1"},
    org.clojure/clojurescript {:mvn/version "1.10.520"},
    thheller/shadow-cljs {:mvn/version "2.8.40"}},
   :extra-paths ["dev"]},
  :test {:extra-paths ["test" "/Users/slim/atmhq/api-cljs/src"]},
  :cljfmt
  {:extra-deps {cljfmt {:mvn/version "0.6.7"}},
   :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]},
  :version
  {:extra-deps {metav {:mvn/version "1.6.7"}},
   :main-opts ["-m" "metav.display"]},
  :release
  {:extra-deps {metav {:mvn/version "1.6.7"}},
   :main-opts
   ["-m"
    "metav.release"
    "--spit"
    "--output-dir"
    "src"
    "--namespace"
    "atomist.skill-meta" 
    "--formats" 
    "cljs" 
    "--without-sign"]}}}
